
> server@1.0.0 dev
> nodemon server.js

[33m[nodemon] 3.1.14[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node server.js`[39m
node.exe : node:interna
l/modules/cjs/loader:14
24
At line:1 char:1
+ & 
"C:\coding/node.exe" "C
:\coding/node_modules/n
pm/bin/npm-cli.js" ru 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (node:internal   
 /modules/cjs/loade    
r:1424:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  throw err;
  ^

Error: Cannot find 
module 'dotenv'
Require stack:
- C:\Users\dell\Dropbox
\PC\Desktop\PhishGuard\
server\server.js
    at Module._resolveF
ilename (node:internal/
modules/cjs/loader:1421
:15)
    at 
defaultResolveImpl (nod
e:internal/modules/cjs/
loader:1059:19)
    at 
resolveForCJSWithHooks 
(node:internal/modules/
cjs/loader:1064:22)
    at Module._load (no
de:internal/modules/cjs
/loader:1227:37)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:328:14)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:245:24)
    at Module.require (
node:internal/modules/c
js/loader:1504:12)
    at require (node:in
ternal/modules/helpers:
152:16)
    at 
Object.<anonymous> (C:\
Users\dell\Dropbox\PC\D
esktop\PhishGuard\serve
r\server.js:1:1)
    at Module._compile 
(node:internal/modules/
cjs/loader:1761:14) {
  code: 
'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\dell\\D
ropbox\\PC\\Desktop\\Ph
ishGuard\\server\\serve
r.js'
  ]
}

Node.js v24.11.1
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
